# rpg

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/aksalj/rpg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html  disclaimer.html
app/src/main/java/me/aksalj/rpg/: Generator.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
assets/html/: about.html  disclaimer.html
res/layout/: actionbar_indeterminate_progress.xml  activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/aksalj/rpg/: Generator.java  MainActivity.java
src/com/aksalj/rpg/screen/: MainActivity.java
